# Api_Operation

./: Api_Test.csproj  Api_Test.http  Api_Test.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  EmailController.cs  EmployeesController.cs  StudentsController.cs  WeatherForecastController.cs
Migrations/: 20250606072341_Initial migration.Designer.cs  20250606072341_Initial migration.cs  20250606100800_new_table-studen.Designer.cs  20250606100800_new_table-studen.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddEmployeeDto.cs  EmailRequest.cs  LoginRequest.cs  UpdateEmployeeDto.cs  User.cs
Models/Data/: ApplicationDbContext.cs
Models/Entities/: Employee.cs  Student.cs
Models/StudentsDto/: AddStudentDto.cs  UpdateStudent.cs
Properties/: launchSettings.json
Repository/: StudentRepository.cs
Services/: EmailService.cs  IEmailService.cs  IStudent.cs  IStudentUD.cs  StudentService.cs  UserService.cs  ser.cs
Template/: ConfirmationTemplate.html
